# shoppinglist

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chakra/common/api/: CartElement.java
common/src/main/java/com/chakra/common/message/: Message.java
common/src/main/res/drawable/: product_background_selector.xml
common/src/main/res/values/: styles.xml
common/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/schemas/com.chakra.shoppinglist.database.AppDatabase/: 1.json
mobile/src/debug/: google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: template.json
mobile/src/main/java/com/chakra/shoppinglist/activities/: AddProductActivity.java  CartActivity.java  CreateProductActivity.java  ManageCategoriesActivity.java  SearchImageActivity.java
mobile/src/main/java/com/chakra/shoppinglist/adapters/: CategoryAdapter.java  ProductAvailableAdapter.java  ProductInCartAdapter.java  ProductsFragmentAdapter.java  SearchImageAdapter.java
mobile/src/main/java/com/chakra/shoppinglist/app/: ShoppingList.java  ShoppingList.kt  ShoppingPlannerApplication.kt
mobile/src/main/java/com/chakra/shoppinglist/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseListAdapter.java  BaseView.java  BaseViewHolder.java  ShoppingPlannerActivity.kt
mobile/src/main/java/com/chakra/shoppinglist/data/: SearchImageService.kt  ShoppingPlanRepository.kt
mobile/src/main/java/com/chakra/shoppinglist/data/util/: ColorUtil.kt
mobile/src/main/java/com/chakra/shoppinglist/database/: AppDatabase.java  AppDatabase.kt  CategoryDao.java  CategoryDao.kt  Converters.kt  ProductDao.java  ProductDao.kt  ShoppingPlanDao.kt
mobile/src/main/java/com/chakra/shoppinglist/di/: ShoppingPlannerComponent.kt  ShoppingPlannerModule.kt
mobile/src/main/java/com/chakra/shoppinglist/fragments/: AddPlanFragment.kt  AddProductFragment.kt  CategoryAdapter.kt  CategoryListFragment.kt  CreateProductFragment.kt  ManageCategoriesFragment.kt  PlanListFragment.kt  PlanTypeListFragment.kt  ProductsFragment.java  ProductsFragment.kt  ProductsFragmentAdapter.java  ProductsFragmentAdapter.kt  ProductsListFragment.kt  RecentProductListFragment.kt  SearchImageAdapter.kt  SearchImageFragment.kt  ShoppingCartViewFragment.kt  SpashScreenActivity.kt  TopProductListFragment.kt
mobile/src/main/java/com/chakra/shoppinglist/model/: Category.java  Category.kt  Product.java  Product.kt  ShoppingPlan.kt  TemplateData.kt
mobile/src/main/java/com/chakra/shoppinglist/old/: CartItem.java  Category.java  Product.java
mobile/src/main/java/com/chakra/shoppinglist/provider/: LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java
mobile/src/main/java/com/chakra/shoppinglist/tasks/category/: AddCategory.java  DeleteCategory.java  LoadCategories.java  RenameCategory.java
mobile/src/main/java/com/chakra/shoppinglist/tasks/image/: LoadImages.java
mobile/src/main/java/com/chakra/shoppinglist/tasks/migration/: Migration.java  Migration.kt
mobile/src/main/java/com/chakra/shoppinglist/tasks/product/: CreateProduct.java  DeleteProduct.java  LoadProductsByCategory.java  LoadProductsInCart.java  UpdateProduct.java  UpdateProducts.java
mobile/src/main/java/com/chakra/shoppinglist/utils/: Analytics.java  Constants.kt  Exts.kt  Intents.kt  NormalPreferences.java  ResourceUtils.kt  WearableService.java
mobile/src/main/java/com/chakra/shoppinglist/viewmodel/: AddProductViewModel.kt  BaseViewModel.kt  CategoriesViewModel.kt  CommonViewModel.kt  CreateProductViewModel.kt  ManageCategoriesViewModel.kt  PlanListViewModel.kt  PlanTypeListViewModel.kt  ProductsViewModel.kt  RecentProductsViewModel.kt  SearchViewModel.kt  ShoppingPlanViewModel.kt  TopProductsViewModel.kt
mobile/src/main/java/com/chakra/shoppinglist/views/: AddProductView.java  CartView.java  CreateProductView.java  Dialogs.java  ManageCategoriesView.java  ProductsListView.java  SearchImageView.java
mobile/src/main/java/com/mauriciotogneri/shoppinglist/tasks/image/: LoadImages.java
mobile/src/main/java/com/mauriciotogneri/shoppinglist/utils/: ResourceUtils.kt
mobile/src/main/res/layout/: activity_main_layout.xml  activity_splash_screen_layout.xml  fragment_add_plan_layout.xml  fragment_base_layout.xml  fragment_category_list_layout.xml  fragment_planner_list_layout.xml  fragment_view_category_products.xml  item_category.xml  layout_category_item_view.xml  layout_category_product_item_view.xml  layout_shopping_plan_add_list_item.xml  layout_shopping_plan_list_item.xml  screen_add_product.xml  screen_cart.xml  screen_create_product.xml  screen_manage_categories.xml  screen_search_image.xml  toolbar.xml  view_dialog_input.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chakra/shoppinglist/: CartElementAdapter.java  MainActivity.java
wear/src/main/res/layout/: screen_main.xml
