buildscript
{
    ext.kotlin_version = '1.4.20-M1'
    repositories
    {
        google()
        jcenter()

        maven
        {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()

        maven
        {
            url 'https://s3.amazonaws.com/repo.commonsware.com'
        }
    }

    ext
    {
        support = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}