apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig
    {
        applicationId 'com.chakra.shoppinglist'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 13
        versionName '2.1.0'
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
                {
                    debuggable true
                    //applicationId 'com.chakra.shoppinglist.debug'
                }

        release
                {
                    // Enables code shrinking, obfuscation, and optimization for only
                    // your project's release build type.
                    minifyEnabled true

                    // Enables resource shrinking, which is performed by the
                    // Android Gradle plugin.
                    shrinkResources true

                    // Includes the default ProGuard rules files that are packaged with
                    // the Android Gradle plugin. To learn more, go to the section about
                    // R8 configuration files.
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
    }
}

dependencies
{
    implementation project(':common')

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.support:wearable:2.3.0'

    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}